# Constantes externes aux robots
[constants]
TCPIP_port=4321
match_duration=100                # s
table_x=3000                      # mm
table_y=2000                      # mm
scale_environment=10              # mm
communication_delay=3             # ms
frame_period=100                  # ms
lidar_actualization_period=300    # ms
threshold_adversary_detection=300 # mm

# Constantes communes entre tous les robots
[robot]
linear_speed=400             # mm/s
linear_accuracy=40           # mm
angular_speed=5              # rad/s
angular_accuracy=4           # deg
angle_adversary_detection=15 # deg (half-cone)

# On liste ici tous les robots présents sur la table
# Pour chaque robot présent dans cette section, il faut définir toutes ses constantes associées
[robot.list]
primary=true
secondary=false
adversary=false

# Définition du robot principal
[robot.primary]
position_x=250      # mm  # not default-able value
position_y=1500     # mm  # not default-able value
position_z=150      # mm  # not default-able value
size_x=300          # mm
size_y=300          # mm
size_z=420          # mm
angle=-90           # deg # not default-able value
turret_position_x=0 # mm
turret_position_y=0 # mm
radius_rotation=230 # mm
lidar_type=sick     # any|sick|hokuyo|none

[robot.primary.modules]
#navigation=1
servos=2
motors=3
io=4

# TODO : faire un listing un peu sale ou gestion dans un fichier .JSON ?
[robot.primary.servos]
nbr=5
[robot.primary.servos.0]
id=2
angle=120
color="green"
