# Constantes externes aux robots
[constants]
TCPIP_port=4321
match_duration=100                # s
table_x=3000                      # mm
table_y=2000                      # mm
scale_environment=10              # mm
communication_delay=3             # ms
frame_period=100                  # ms
lidar_actualization_period=110    # ms
threshold_adversary_detection=500 # mm

# Constantes communes entre tous les robots
[robot]
linear_speed=400             # mm/s
linear_accuracy=40           # mm
angular_speed=5              # rad/s
angular_accuracy=4           # deg
angle_adversary_detection=70 # deg (half-cone)

# On liste ici tous les robots présents sur la table
# Pour chaque robot présent dans cette section, il faut définir toutes ses constantes associées
[robot.list]
primary=true
secondary=true
adversary=false

# Définition du robot principal
[robot.primary]
position_x=250         # mm  # not default-able value
position_y=1700        # mm  # not default-able value
position_z=0           # mm  # not default-able value
size_x=300             # mm
size_y=230             # mm
size_z=430             # mm
angle=0                # deg # not default-able value
turret_position_x=0    # mm
turret_position_y=0    # mm
radius_rotation=430    # mm
lidar_type=sick        # any|sick|hokuyo|none
protocol_type=ethernet # local|null|pipes|rs232|tcpip|udp|ethernet

[robot.primary.modules]
navigation=1
servos=2
#motors=3
io=4
pumps=5
#navigation_parameters=10

[robot.primary.communication]
# # LOCAL
# # NULL
# # PIPES.1
# # PIPES.2
# rx=/tmp/read.pipe
# tx=/tmp/write.pipe
# # RS232
# peripheral=/dev/ttyUSB0
# # TCPIP
# address=127.0.0.1
# port=1234
# # UDP
# address=192.168.1.2
# local_port=5000
# remote_port=51
# ETHERNET
0_id=1
0_address=192.168.1.1
0_local_port=5001
0_remote_port=51
1_id=2
1_address=192.168.1.2
1_local_port=5002
1_remote_port=52
2_id=4
2_address=192.168.1.4
2_local_port=5004
2_remote_port=54
3_id=5
3_address=192.168.1.4
3_local_port=5005
3_remote_port=55
# 1_id=5
# 1_address=192.168.1.5
# 1_local_port=6000
# 1_remote_port=51

[robot.primary.servos]
nbr=9
0_id=1
1_id=2
2_id=3
3_id=4
4_id=5
5_id=6
6_id=7
7_id=0
8_id=9

# Définition du robot secondaire
[robot.secondary]
position_x=250         # mm  # not default-able value
position_y=1250        # mm  # not default-able value
position_z=0           # mm  # not default-able value
size_x=260             # mm
size_y=250             # mm
size_z=430             # mm
angle=0                # deg # not default-able value
turret_position_x=0    # mm
turret_position_y=0    # mm
radius_rotation=260    # mm
lidar_type=hokuyo      # any|sick|hokuyo|none
protocol_type=ethernet # local|null|pipes|rs232|tcpip|udp|ethernet

[robot.secondary.modules]
navigation=1
servos=2
#motors=3
io=4
pumps=5
captors=6
#navigation_parameters=10

[robot.secondary.communication]
# # LOCAL
# # NULL
# # PIPES.1
# # PIPES.2
# rx=/tmp/read.pipe
# tx=/tmp/write.pipe
# # RS232
# peripheral=/dev/ttyUSB0
# # TCPIP
# address=127.0.0.1
# port=1234
# # UDP
# address=192.168.1.2
# local_port=5000
# remote_port=51
# ETHERNET
0_id=1
0_address=192.168.1.1
0_local_port=5001
0_remote_port=51
1_id=2
1_address=192.168.1.2
1_local_port=5002
1_remote_port=52
2_id=4
2_address=192.168.1.4
2_local_port=5004
2_remote_port=54
3_id=5
3_address=192.168.1.4
3_local_port=5005
3_remote_port=55
# 1_id=5
# 1_address=192.168.1.5
# 1_local_port=6000
# 1_remote_port=51

[robot.secondary.servos]
nbr=3
0_id=1
1_id=2
2_id=3
